{
  "CandidateApi": {
    "Region": "local-dev",
    "Dependencies": [
      {
        "Name": "postgres",
        "Type": "database",
        "Healthy": true
      },
      {
        "Name": "redis",
        "Type": "cache",
        "Healthy": true
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
