{
  "CandidateApi": {
    "ServiceName": "candidate-api",
    "Region": "us-central-1",
    "Dependencies": [
      {
        "Name": "postgres",
        "Type": "database",
        "Healthy": true
      },
      {
        "Name": "redis",
        "Type": "cache",
        "Healthy": true
      },
      {
        "Name": "third-party-billing",
        "Type": "http",
        "Healthy": true
      }
    ],
    "WorkItems": [
      {
        "Id": 101,
        "Title": "Build PR validation workflow",
        "Team": "platform",
        "Priority": "high",
        "Status": "todo"
      },
      {
        "Id": 102,
        "Title": "Containerize the API",
        "Team": "platform",
        "Priority": "high",
        "Status": "todo"
      },
      {
        "Id": 103,
        "Title": "Deploy to development and test",
        "Team": "sre",
        "Priority": "medium",
        "Status": "todo"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
